output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               membrane_monitor_win32_x86.product,\
               build.properties,\
               NOTICE.txt,\
               README.txt,\
               plugin_customization.ini
src.includes = NOTICE.txt,\
               README.txt
source.. = src/
