source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               lib/spring-beans.jar,\
               lib/log4j-1.2.8.jar
