output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               build.properties,\
               NOTICE.txt,\
               README.txt,\
               plugin_customization.ini,\
               membrane_monitor_linux_x86.product
src.includes = NOTICE.txt,\
               README.txt
source.. = src/
